C:\Users\Yura\source\repos\21\21\bin\Debug\net8.0\21.exe
C:\Users\Yura\source\repos\21\21\bin\Debug\net8.0\21.deps.json
C:\Users\Yura\source\repos\21\21\bin\Debug\net8.0\21.runtimeconfig.json
C:\Users\Yura\source\repos\21\21\bin\Debug\net8.0\21.dll
C:\Users\Yura\source\repos\21\21\bin\Debug\net8.0\21.pdb
C:\Users\Yura\source\repos\21\21\obj\Debug\net8.0\21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yura\source\repos\21\21\obj\Debug\net8.0\21.AssemblyInfoInputs.cache
C:\Users\Yura\source\repos\21\21\obj\Debug\net8.0\21.AssemblyInfo.cs
C:\Users\Yura\source\repos\21\21\obj\Debug\net8.0\21.csproj.CoreCompileInputs.cache
C:\Users\Yura\source\repos\21\21\obj\Debug\net8.0\21.dll
C:\Users\Yura\source\repos\21\21\obj\Debug\net8.0\refint\21.dll
C:\Users\Yura\source\repos\21\21\obj\Debug\net8.0\21.pdb
C:\Users\Yura\source\repos\21\21\obj\Debug\net8.0\21.genruntimeconfig.cache
C:\Users\Yura\source\repos\21\21\obj\Debug\net8.0\ref\21.dll
